# Instrumentality

./: .gitignore  .project  FORMAT.md  LICENSE.md  NOTE  README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/scala/moe/nightfall/instrumentality/: ApplicationHost.scala  Loader.scala  Main.scala  PMXFile.scala  PMXInstance.scala  RecommendedInfoCache.scala
core/src/main/scala/moe/nightfall/instrumentality/animations/: AnimSet.scala  KeyframeAnimation.scala  KeyframeAnimationData.scala  NewPCAAnimation.scala  OverlayAnimation.scala
core/src/main/scala/moe/nightfall/instrumentality/editor/: MeasurableTask.scala  ModelDownloadTask.scala  UISystemFont.scala
core/src/main/scala/moe/nightfall/instrumentality/editor/control/: ArrowButtonElement.scala  ButtonElement.scala  CheckboxElement.scala  LabelElement.scala  ProgressBarElement.scala  ScrollAreaElement.scala  View3DElement.scala
core/src/main/scala/moe/nightfall/instrumentality/editor/gui/: DownloaderElement.scala  ModelChooserElement.scala  PoseEditElement.scala  PoseEditParamsElement.scala  PoseEditTimelineElement.scala  PoseTreeElement.scala  TaskProgressElement.scala
core/src/main/scala/moe/nightfall/instrumentality/shader/: ShaderManager.scala
gradle/wrapper/: gradle-wrapper.properties
mc1710/: build.gradle  gradle.properties
mc1710/src/main/scala/moe/nightfall/instrumentality/mc1710/: ClientProxy.scala  CommonProxy.scala  InstanceCache.scala  MikuMikuCraft.scala  MinecraftApplicationHost.scala  PlayerInstance.scala
mc1710/src/main/scala/moe/nightfall/instrumentality/mc1710/gui/: EditorHostGui.scala
mc1710/src/main/scala/moe/nightfall/instrumentality/mc1710/network/: RequestFileMessage.scala  SendSHAMessage.scala
mc194/: build.gradle
mc194/src/main/scala/moe/nightfall/instrumentality/mc194/: ClientProxy.scala  CommonProxy.scala  InstanceCache.scala  MikuMikuCraft.scala  MinecraftApplicationHost.scala  PlayerInstance.scala
mc194/src/main/scala/moe/nightfall/instrumentality/mc194/gui/: EditorHostGui.scala
mc194/src/main/scala/moe/nightfall/instrumentality/mc194/network/: RequestFileMessage.scala  SendSHAMessage.scala
mdl/shaders/: bone_transform.vert
shaders/: bone_transform.vert
src/main/java/moe/nightfall/instrumentality/: IMaterialBinder.java  Loader.java  Main.java  ModelCache.java  PMXFile.java  PMXInstance.java  PMXModel.java  PMXTransformThread.java  PMXTransformThreadPool.java  PoseBoneTransform.java
src/main/java/moe/nightfall/instrumentality/animations/: IAnimation.java  IAnimationLibrary.java  LibraryAnimation.java  NewPCAAnimation.java  OverlayAnimation.java  PlayerControlAnimation.java  PoseAnimation.java  PoseSet.java  StrengthMultiplyAnimation.java  WalkingAnimation.java
src/main/java/moe/nightfall/instrumentality/editor/: EditElement.java  IEditorHost.java  MainFrame.java  ModelChooserElement.java  ModelElement.java  UIFont.java  UIMouseHelper.java  UISystemFont.java  UIUtils.java
src/main/java/moe/nightfall/instrumentality/mc/: ClientProxy.java  CommonProxy.java  InstanceCache.java  MikuMikuCraft.java  ModelCache.java  PlayerInstance.java  PlayerModel.java
src/main/java/moe/nightfall/instrumentality/shader/: Shader.java  ShaderManager.java
src/main/resources/assets/instrumentality/: font.txt
src/main/resources/assets/instrumentality/posesbuiltin/: recommended.csv  recommended.txt
src/main/resources/assets/instrumentality/shader/: bone_transform.frag  bone_transform.vert
src/main/scala/moe/nightfall/instrumentality/: ApplicationHost.scala  FBO.scala  Loader.scala  Main.scala  MeasurableTask.scala  ModelCache.scala  ModelDownloadTask.scala  PMXFile.scala  PMXInstance.scala  PMXModel.scala  PoseBoneTransform.scala  RecommendedInfoCache.scala  URLEditorMain.scala
src/main/scala/moe/nightfall/instrumentality/animations/: AnimSet.scala  Animation.scala  KeyframeAnimation.scala  KeyframeAnimationData.scala  NewPCAAnimation.scala  OverlayAnimation.scala  PoseAnimation.scala  PoseSet.scala  StrengthMultiplyAnimation.scala
src/main/scala/moe/nightfall/instrumentality/editor/: ButtonElement.scala  EditElement.scala  ModelChooserElement.scala  SelfResizable.scala  UIFont.scala  (+2 more)
src/moe/nightfall/instrumentality/: IMaterialBinder.java  Main.java  PMXModel.java  PMXTransformThreadPool.java  PoseBoneTransform.java
src/moe/nightfall/instrumentality/animations/: FightingAnimation.java  IAnimation.java  LibraryAnimation.java  PlayerControlAnimation.java  PoseAnimation.java  StrengthMultiplyAnimation.java  WalkingAnimation.java
src/moe/nightfall/instrumentality/shader/: ShaderManager.java
src/uk/co/gamemanj/instrumentality/: FadeInAnimation.java  IAnimation.java  IMaterialBinder.java  Main.java  PMXFile.java  PMXModel.java  PMXTransformThread.java  PMXTransformThreadPool.java  PoseBoneTransform.java  WalkingAnimation.java
src/uk/co/gamemanj/instrumentality/animations/: FightingAnimation.java  IAnimation.java  IAnimationLibrary.java  LibraryAnimation.java  OverlayAnimation.java  PlayerControlAnimation.java  PoseAnimation.java  StrengthMultiplyAnimation.java  WalkingAnimation.java
src/uk/co/gamemanj/instrumentality/shader/: Shader.java  ShaderManager.java
(+60 files in other folders)
