// NOTES: Before any final release, do make sure to figure out some way of getting Core into the classpath!!!
//        Gradle is rubbish at specifying "embedded dependencies" like the ones we'd want here.

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        flatDir {
            dirs '../core/build/libs'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: "scala"
apply plugin: "forge"
apply plugin: "idea"
apply plugin: "eclipse"

dependencies {
      compile files('../core/build/libs/MikuMikuCraft-Core.jar')
}

sourceCompatibility = 1.6

version = "${mcVersion}-${modVersion}"
group = "moe.nightfall.instrumentality"
archivesBaseName = "MikuMikuCraft-MC1.7.10"

if (System.env.BUILD_NUMBER != null) version = "$version.$System.env.BUILD_NUMBER"

minecraft {
    version = "${mcVersion}-latest"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
