/*
 * Copyright (c) 2015, Nightfall Group
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

Only lines ending in semicolons, "count".
Only the last char on the line is taken into account.
Thus, ";;" will be read, and ";" will be the content of the line.
As you can tell from these examples, anything, including spaces,
will stop the parser from reading that line.

Format of a glyph:
First, the chars this applies to.
Then, a list of the shapes used - one char per shape.
The char's meanings are:
S: GL_LINE_STRIP B: GL_LINES
L: GL_LINE_STRIP, but with vertex[0] repeated at the end.

For each of the shapes, 9 lines follow for the vector data.
The vector data is done in an easy-to-edit, but relatively large, format.
Each of the 9 lines needs to be 7 chars, not including newline or semicolon.
The digit chars 0123456789 are the only chars that mean anything.
The position of those chars specifies the vertex,
 the number of the char is the vertex index.

Lines beginning with // are section dividers
 (this is entirely ignored by the parser)

// Numerics

0;
SSB;
  0 1  ;
     2 ;
       ;
      3;
       ;
9     4;
       ;
 8   5 ;
  7 6  ;

  3    ;
 2     ;
       ;
1      ;
       ;
0      ;
       ;
       ;
       ;

       ;
       ;
       ;
   1   ;
       ;
   0   ;
       ;
       ;
       ;

1;
SB;
  12   ;
0      ;
       ;
       ;
       ;
       ;
       ;
   3   ;
6 7 4 5;

       ;
       ;
       ;
       ;
       ;
       ;
       ;
   1   ;
  0    ;

2;
S;
  1 2  ;
0     3;
       ;
       ;
    4  ;
  5    ;
       ;
6      ;
  7   8;

3;
SS;
  2 3  ;
1     4;
       ;
      5;
  7 6  ;
       ;
       ;
       ;
       ;

       ;
       ;
       ;
       ;
    0  ;
      1;
       ;
5     2;
  4 3  ;

4;
SB;
    1  ;
       ;
       ;
       ;
       ;
0      ;
       ;
       ;
    2  ;

       ;
       ;
       ;
       ;
       ;
0     1;
       ;
       ;
       ;

5;
S;
1     0;
       ;
       ;
  3 4  ;
2      ;
      5;
      6;
9      ;
  8 7  ;

6;
SS;
  2 1  ;
3     0;
       ;
       ;
4     9;
       ;
       ;
5     8;
  6 7  ;

       ;
       ;
       ;
  2 1  ;
3     0;
       ;
       ;
       ;
       ;

7;
S;
0    1 ;
      2;
       ;
       ;
       ;
       ;
       ;
       ;
3      ;

8;
LS;
  1 2  ;
0     3;
       ;
7     4;
  6 5  ;
       ;
       ;
       ;
       ;

       ;
       ;
       ;
       ;
  0 7  ;
1     6;
       ;
2     5;
  3 4  ;

9;
LS;
  1 2  ;
0     3;
       ;
7     4;
  6 5  ;
       ;
       ;
       ;
       ;

       ;
       ;
       ;
      0;
       ;
      1;
       ;
     2 ;
   3   ;

// lowercase a-z

a;
LS;
       ;
       ;
       ;
       ;
  6 5  ;
7     4;
       ;
0     3;
  1 2  ;

       ;
       ;
  3 2  ;
4     1;
       ;
      0;
       ;
       ;
       ;

b;
S;
0      ;
       ;
       ;
7   6  ;
       ;
      5;
1     4;
       ;
  2 3  ;

c;
S;
       ;
       ;
  1   0;
       ;
2      ;
       ;
3      ;
       ;
  4   5;

d;
S;
      0;
       ;
       ;
  6   7;
       ;
5      ;
4     1;
       ;
  3 2  ;

e;
LS;
       ;
       ;
  0 1  ;
7     2;
6     3;
  5 4  ;
       ;
       ;
       ;

       ;
       ;
       ;
       ;
0      ;
       ;
1      ;
 2     ;
      3;

f;
SB;
      3;
   2   ;
       ;
  1    ;
       ;
       ;
       ;
       ;
  0    ;

       ;
       ;
       ;
0     1;
       ;
       ;
       ;
       ;
       ;

g;
LS;
       ;
       ;
 0   1 ;
7     2;
6     3;
 5   4 ;
       ;
       ;
       ;

       ;
       ;
       ;
       ;
      0;
      1;
       ;
     2 ;
4  3   ;

h;
BS;
0      ;
       ;
       ;
       ;
       ;
       ;
       ;
       ;
1      ;

       ;
       ;
       ;
  1 2  ;
0     3;
       ;
       ;
       ;
      4;

i;
B;
       ;
  0 1  ;
       ;
   2   ;
       ;
       ;
       ;
       ;
   3   ;

j;
BS;
    0 1;
       ;
       ;
       ;
       ;
       ;
       ;
       ;
       ;

       ;
       ;
     0 ;
       ;
       ;
     1 ;
       ;
    2  ;
4 3    ;

k;
BB;
       ;
       ;
      5;
       ;
       ;
4      ;
       ;
       ;
       ;

       ;
       ;
0      ;
       ;
       ;
2      ;
       ;
       ;
1     3;

l;
S;
       ;
0      ;
       ;
       ;
       ;
       ;
1      ;
 2     ;
   3  4;

m;
SS;
       ;
       ;
  2    ;
1  3   ;
       ;
       ;
       ;
   4   ;
0      ;

       ;
       ;
    1  ;
   0  2;
       ;
       ;
       ;
       ;
      3;

n;
S;
       ;
       ;
  2 3  ;
1     4;
       ;
       ;
       ;
       ;
0     5;

o;
L;
       ;
       ;
 9   8 ;
0     7;
       ;
       ;
       ;
1     6;
 2   5 ;

p;
S;
       ;
       ;
 2   3 ;
1     4;
      5;
7    6 ;
       ;
       ;
0      ;

q;
S;
       ;
       ;
 3   2 ;
4     1;
5      ;
 6    7;
       ;
       ;
      0;

r;
S;

       ;
       ;
  2   3;
       ;
1      ;
       ;
       ;
       ;
0      ;

s;
S;
       ;
       ;
  2 1  ;
3     0;
4      ;
       ;
      5;
9     6;
  8 7  ;

t;
SB;
   0   ;
       ;
       ;
       ;
       ;
       ;
   1   ;
    2  ;
      3;

       ;
       ;
0     1;
       ;
       ;
       ;
       ;
       ;
       ;

u;
S;
       ;
       ;
0     7;
       ;
       ;
       ;
       ;
1     6;
  2 5  ;

v;
S;
       ;
       ;
0     4;
       ;
 1   3 ;
       ;
       ;
       ;
   2   ;

w;
S;
       ;
       ;
0     4;
   2   ;
       ;
       ;
       ;
       ;
 1   3 ;

x;
B;
       ;
       ;
0     3;
       ;
       ;
       ;
       ;
       ;
2     1;

y;
SS;
       ;
      3;
       ;
       ;
       ;
       ;
     2 ;
    1  ;
0      ;

       ;
  0    ;
       ;
       ;
       ;
       ;
     1 ;
       ;
       ;

z;
S;
       ;
       ;
0    1 ;
      2;
       ;
       ;
       ;
3      ;
 4    5;

// CAPITAL A-Z

A;
SB;
   1   ;
       ;
       ;
       ;
       ;
       ;
       ;
       ;
0     2;

       ;
       ;
       ;
       ;
 0   1 ;
       ;
       ;
       ;
       ;

B;
SS;
0   1  ;
     2 ;
       ;
     3 ;
9   4  ;
       ;
      5;
      6;
8    7 ;

0      ;
       ;
       ;
       ;
1   2  ;
       ;
       ;
       ;
       ;

C;
S;
  2 1  ;
3     0;
       ;
       ;
       ;
       ;
       ;
4     7;
  5 6  ;

D;
L;
3  2   ;
     1 ;
       ;
      0;
       ;
      7;
       ;
     6 ;
4  5   ;

E;
SS;
1     0;
       ;
       ;
       ;
2    3 ;
       ;
       ;
       ;
       ;

       ;
       ;
       ;
       ;
0      ;
       ;
       ;
       ;
1     2;

F;
SB;
1     0;
       ;
       ;
       ;
2    3 ;
       ;
       ;
       ;
       ;

       ;
       ;
       ;
       ;
0      ;
       ;
       ;
       ;
1      ;

G;
S;
  2 1  ;
      0;
3      ;
       ;
   9  8;
       ;
4      ;
      7;
  5 6  ;

H;
B;
0     2;
       ;
       ;
       ;
4     5;
       ;
       ;
       ;
1     3;

I;
B;
0  2  1;
       ;
       ;
       ;
       ;
       ;
       ;
       ;
4  3  5;

J;
S;
      0;
       ;
       ;
       ;
       ;
      1;
       ;
     2 ;
4 3    ;

K;
BS;
0      ;
       ;
       ;
       ;
       ;
       ;
       ;
       ;
1      ;

      0;
       ;
       ;
       ;
1      ;
       ;
       ;
       ;
      2;

L;
S;
0      ;
       ;
       ;
       ;
       ;
       ;
       ;
       ;
1     2;

M;
SS;
  2    ;
1  3   ;
       ;
       ;
       ;
       ;
       ;
   4   ;
0      ;

    1  ;
   0  2;
       ;
       ;
       ;
       ;
       ;
       ;
      3;

N;
S;
1     3;
       ;
       ;
       ;
       ;
       ;
       ;
       ;
0     2;

O;
L;
   3   ;
 2   4 ;
       ;
1     5;
       ;
0     6;
       ;
 9   7 ;
   8   ;

P;
LB;
1   2  ;
      3;
      4;
0   5  ;
       ;
       ;
       ;
       ;
       ;

       ;
       ;
       ;
1      ;
       ;
       ;
       ;
       ;
0      ;

Q;
LB;
   3   ;
 2   4 ;
       ;
1     5;
       ;
0     6;
       ;
 9   7 ;
   8   ;

       ;
       ;
       ;
       ;
       ;
   1   ;
       ;
       ;
      0;

R;
LB;
2   3  ;
      4;
       ;
      5;
1   0  ;
       ;
       ;
       ;
       ;

       ;
       ;
       ;
       ;
1   3  ;
       ;
       ;
       ;
0     2;

S;
S;
   21  ;
 3    0;
       ;
4      ;
       ;
      5;
       ;
9    6 ;
  87   ;

T;
B;
0  2  1;
       ;
       ;
       ;
       ;
       ;
       ;
       ;
   3   ;

U;
S;
0     7;
       ;
       ;
       ;
       ;
       ;
       ;
1     6;
  2 5  ;

V;
S;
0     2;
       ;
       ;
       ;
       ;
       ;
       ;
       ;
   1   ;

W;
S;
0     4;
       ;
   2   ;
       ;
       ;
       ;
       ;
       ;
 1   3 ;

X;
B;
0     3;
       ;
       ;
       ;
       ;
       ;
       ;
       ;
2     1;

Y;
SB;
0     2;
       ;
       ;
       ;
   1   ;
       ;
       ;
       ;
       ;

       ;
       ;
       ;
       ;
   0   ;
       ;
       ;
       ;
   1   ;

Z;
S;
0     1;
       ;
       ;
       ;
       ;
       ;
       ;
       ;
2     3;

// various

';
B;
       ;
   0   ;
   1   ;
       ;
       ;
       ;
       ;
       ;
       ;

,;
B;
       ;
       ;
       ;
       ;
       ;
       ;
    1  ;
       ;
  0    ;

.;
B;
       ;
       ;
       ;
       ;
       ;
       ;
       ;
   1   ;
   0   ;

!;
B;
   3   ;
       ;
       ;
       ;
       ;
   2   ;
       ;
   1   ;
   0   ;

:;
B;
       ;
   3   ;
   2   ;
       ;
       ;
       ;
   0   ;
   1   ;
       ;

/;
B;
      1;
       ;
       ;
       ;
       ;
       ;
       ;
       ;
0      ;

\\;
B;
0      ;
       ;
       ;
       ;
       ;
       ;
       ;
       ;
      1;

-;
B;
       ;
       ;
       ;
       ;
0     1;
       ;
       ;
       ;
       ;

+;
B;
       ;
   2   ;
       ;
       ;
0     1;
       ;
       ;
   3   ;
       ;

=;
B;
       ;
       ;
0     1;
       ;
       ;
       ;
2     3;
       ;
       ;

_;
B;
       ;
       ;
       ;
       ;
       ;
       ;
       ;
       ;
0     1;

;;
B;
       ;
   3   ;
   2   ;
       ;
       ;
       ;
   0   ;
       ;
 1     ;

|;
B;
   0   ;
       ;
       ;
       ;
       ;
       ;
       ;
       ;
   1   ;

<;
S;
       ;
      0;
       ;
       ;
1      ;
       ;
       ;
      2;
       ;

>;
S;
       ;
0      ;
       ;
       ;
      1;
       ;
       ;
2      ;
       ;

?;
SB;
  65   ;
7    4 ;
      3;
      2;
     1 ;
   0   ;
       ;
       ;
       ;

       ;
       ;
       ;
       ;
       ;
       ;
       ;
   1   ;
   0   ;

@;
SS;
  9 8  ;
       ;
      7;
   1 0 ;
  2    ;
  3   6;
   4 5 ;
       ;
       ;

  0    ;
       ;
1      ;
       ;
       ;
       ;
2      ;
       ;
  3   4;

[;
S;
   1  0;
       ;
       ;
       ;
       ;
       ;
       ;
       ;
   2  3;

];
S;
0  1   ;
       ;
       ;
       ;
       ;
       ;
       ;
       ;
3  2   ;

{;
S;
    1 0;
       ;
       ;
   2   ;
     3 ;
   4   ;
       ;
       ;
    5 6;

};
S;
0 1    ;
       ;
       ;
   2   ;
 3     ;
   4   ;
       ;
       ;
6 5    ;

#;
B;
       ;
 3   1 ;
       ;
4     5;
       ;
6     7;
       ;
 2   0 ;
       ;

~;
S;
       ;
       ;
       ;
 12   5;
0   34 ;
       ;
       ;
       ;
       ;

";
B;
 0   2 ;
 1   3 ;
       ;
       ;
       ;
       ;
       ;
       ;
       ;

£;
SB;
  2 1  ;
3     0;
       ;
 4     ;
       ;
  5    ;
       ;
 6     ;
7     8;

       ;
       ;
       ;
       ;
0     1;
       ;
       ;
       ;
       ;

$;
SB;
       ;
  2 1  ;
3     0;
4      ;
       ;
      5;
9     6;
  8 7  ;
       ;

   0   ;
   1   ;
       ;
       ;
       ;
       ;
       ;
   2   ;
   3   ;

%;
LLB;
       ;
       ;
       ;
       ;
       ;
    54 ;
   6  3;
   7  2;
    01 ;

 54    ;
6  3   ;
7  2   ;
 01    ;
       ;
       ;
       ;
       ;
       ;

      1;
       ;
       ;
       ;
       ;
       ;
       ;
       ;
0      ;

^;
S;
   1   ;
       ;
 0   2 ;
       ;
       ;
       ;
       ;
       ;
       ;

&;
SB;
       ;
  7 6  ;
 8   5 ;
    4  ;
 9     ;
      0;
3      ;
     1 ;
   2   ;

       ;
       ;
       ;
       ;
 0     ;
       ;
       ;
       ;
      1;

*;
B;
  402  ;
  7 6  ;
  315  ;
       ;
       ;
       ;
       ;
       ;
       ;

(;
S;
     10;
    2  ;
       ;
   3   ;
       ;
   4   ;
       ;
    5  ;
     67;

);
S;
01     ;
  2    ;
       ;
   3   ;
       ;
   4   ;
       ;
  6    ;
87     ;

