plugins {
    id 'scala'
    id 'application'
    id 'idea'
    id 'eclipse'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.lwjgl.lwjgl:lwjgl:2.9.3'
    compile 'org.lwjgl.lwjgl:lwjgl_util:2.9.3'
    compile 'com.google.guava:guava:19.0'
    compile 'org.scala-lang:scala-library:2.11.1'
}

sourceSets {
    main {
        scala {
            output.classesDir 'build/classes'
        }
        output.resourcesDir 'build/classes'
    }
}

sourceCompatibility = 1.6
mainClassName = "moe.nightfall.instrumentality.Main"
applicationDefaultJvmArgs = ["-Djava.library.path=."]

group = "moe.nightfall.instrumentality"
archivesBaseName = "MikuMikuCraft-Core"
