buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

plugins {
    id 'scala'
    id 'eclipse'
    id 'idea'
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.9.4-TODOVer"
group = "moe.nightfall.instrumentality"
archivesBaseName = "MikuMikuCraft-MC1.9.4"

minecraft {
    version = "1.9.4-12.17.0.1976"
    runDir = "run"

    mappings = "snapshot_20160518"
}

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

repositories {

}

dependencies {
    compile files('../core/build/libs/MikuMikuCraft-Core.jar')
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
